[gd_scene load_steps=9 format=3 uid="uid://cuwcwt6dw5t6v"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_w404n"]
[ext_resource type="Texture2D" uid="uid://bbwj0lfe4fync" path="res://assets/sprites/enemy/boss/cera_windsor/cera_flying_arm-Sheet.png" id="2_mj4g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2itu8"]
atlas = ExtResource("2_mj4g5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxop"]
atlas = ExtResource("2_mj4g5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxipm"]
atlas = ExtResource("2_mj4g5")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_my37a"]
atlas = ExtResource("2_mj4g5")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_b11cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2itu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my37a")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtxsa"]
size = Vector2(33, 12)

[node name="Bullet" type="Area2D"]
light_mask = 0
visibility_layer = 2
collision_layer = 0
script = ExtResource("1_w404n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b11cm")
autoplay = "default"
frame_progress = 0.265036

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, -13)
shape = SubResource("RectangleShape2D_vtxsa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
